# target execution: local or remote
target = local

# The base API Endpoint
url.api = https://api.salesforce.com/

# The base URL to open the application in browser
url.base = https://login.salesforce.com/
